configVersion: 1.0.0
componentName: adc
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: adc
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: adc
          x: '16'
          y: '168'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    ADC_CORE_0_ADC_CHNCFG1:
      attributes:
        id: ADC_CORE_0_ADC_CHNCFG1
      children:
      - children:
        - attributes:
            id: adc
            value: '0'
          type: Dynamic
        type: Values
      type: Hex
    ADC_CORE_0_ADC_CHNCFG2:
      attributes:
        id: ADC_CORE_0_ADC_CHNCFG2
      children:
      - children:
        - attributes:
            id: adc
            value: '0'
          type: Dynamic
        type: Values
      type: Hex
    ADC_CORE_0_ADC_CHNCFG3:
      attributes:
        id: ADC_CORE_0_ADC_CHNCFG3
      children:
      - children:
        - attributes:
            id: adc
            value: '0'
          type: Dynamic
        type: Values
      type: Hex
    ADC_CORE_0_ADC_CHNCFG4:
      attributes:
        id: ADC_CORE_0_ADC_CHNCFG4
      children:
      - children:
        - attributes:
            id: adc
            value: '4096'
          type: Dynamic
        type: Values
      type: Hex
    ADC_CORE_0_ADC_CHNCFG5:
      attributes:
        id: ADC_CORE_0_ADC_CHNCFG5
      children:
      - children:
        - attributes:
            id: adc
            value: '0'
          type: Dynamic
        type: Values
      type: Hex
    ADC_CORE_0_ADC_CMPCTRL:
      attributes:
        id: ADC_CORE_0_ADC_CMPCTRL
      children:
      - children:
        - attributes:
            id: adc
            value: '0'
          type: Dynamic
        type: Values
      type: Hex
    ADC_CORE_0_ADC_CONVERSION_RATE:
      attributes:
        id: ADC_CORE_0_ADC_CONVERSION_RATE
      children:
      - children:
        - attributes:
            id: adc
            value: '0.0400'
          type: Dynamic
        type: Values
      type: String
    ADC_CORE_0_ADC_CORCTRL:
      attributes:
        id: ADC_CORE_0_ADC_CORCTRL
      children:
      - children:
        - attributes:
            id: adc
            value: '83889162'
          type: Dynamic
        type: Values
      type: Hex
    ADC_CORE_0_ADC_EVCTRL:
      attributes:
        id: ADC_CORE_0_ADC_EVCTRL
      children:
      - children:
        - attributes:
            id: adc
            value: '0'
          type: Dynamic
        type: Values
      type: Hex
    ADC_CORE_0_ADC_INTENSET:
      attributes:
        id: ADC_CORE_0_ADC_INTENSET
      children:
      - children:
        - attributes:
            id: adc
            value: '0'
          type: Dynamic
        type: Values
      type: Hex
    ADC_CORE_0_CH_1_ENABLE:
      attributes:
        id: ADC_CORE_0_CH_1_ENABLE
      children:
      - children:
        - attributes:
            value: 'false'
          type: User
        type: Values
      type: Boolean
    ADC_CORE_0_CH_3_CHNCFG2_CSS:
      attributes:
        id: ADC_CORE_0_CH_3_CHNCFG2_CSS
      children:
      - children:
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            value: 'false'
          type: User
        type: Values
      type: Boolean
    ADC_CORE_0_CH_3_CHNCFG4_5_TRGSRC:
      attributes:
        id: ADC_CORE_0_CH_3_CHNCFG4_5_TRGSRC
      children:
      - children:
        - attributes:
            id: visible
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            value: '1'
          type: User
        type: Values
      type: KeyValueSet
    ADC_CORE_0_CH_3_ENABLE:
      attributes:
        id: ADC_CORE_0_CH_3_ENABLE
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    ADC_CORE_0_CMPCTRL_CMPEN:
      attributes:
        id: ADC_CORE_0_CMPCTRL_CMPEN
      children:
      - children:
        - attributes:
            id: adc
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CORE_0_CORCTRL_ADCDIV:
      attributes:
        id: ADC_CORE_0_CORCTRL_ADCDIV
      children:
      - children:
        - attributes:
            value: '5'
          type: User
        type: Values
      type: Integer
    ADC_CORE_0_CORCTRL_SAMC:
      attributes:
        id: ADC_CORE_0_CORCTRL_SAMC
      children:
      - children:
        - attributes:
            value: '10'
          type: User
        type: Values
      type: Integer
    ADC_CORE_0_EVCTRL_CMPEO:
      attributes:
        id: ADC_CORE_0_EVCTRL_CMPEO
      children:
      - children:
        - attributes:
            id: adc
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CORE_0_EVCTRL_RESRDYEO:
      attributes:
        id: ADC_CORE_0_EVCTRL_RESRDYEO
      children:
      - children:
        - attributes:
            id: readOnly
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            id: adc
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CORE_0_EVCTRL_STARTEI:
      attributes:
        id: ADC_CORE_0_EVCTRL_STARTEI
      children:
      - children:
        - attributes:
            id: adc
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CORE_0_EVCTRL_STARTINV:
      attributes:
        id: ADC_CORE_0_EVCTRL_STARTINV
      children:
      - children:
        - attributes:
            id: adc
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CORE_CORE_INT_ENABLED:
      attributes:
        id: ADC_CORE_CORE_INT_ENABLED
      children:
      - children:
        - attributes:
            id: adc
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CTRLD:
      attributes:
        id: ADC_CTRLD
      children:
      - children:
        - attributes:
            id: adc
            value: '67110144'
          type: Dynamic
        type: Values
      type: Hex
    ADC_GLOBAL_CONTROL_CLOCK_FREQ:
      attributes:
        id: ADC_GLOBAL_CONTROL_CLOCK_FREQ
      children:
      - children:
        - attributes:
            id: adc
            value: '10000000'
          type: Dynamic
        type: Values
      type: Integer
    ADC_GLOBAL_CTRLC_CNT:
      attributes:
        id: ADC_GLOBAL_CTRLC_CNT
      children:
      - children:
        - attributes:
            value: '2'
          type: User
        type: Values
      type: Integer
    ADC_GLOBAL_CTRLD_CTLCKDIV:
      attributes:
        id: ADC_GLOBAL_CTRLD_CTLCKDIV
      children:
      - children:
        - attributes:
            value: '5'
          type: User
        type: Values
      type: Integer
    ADC_CORE_0_CORCTRL_STRGSRC:
      attributes:
        id: ADC_CORE_0_CORCTRL_STRGSRC
      children:
      - children:
        - attributes:
            value: '0'
          type: User
        type: Values
      type: KeyValueSet
    ADC_CTRLA:
      attributes:
        id: ADC_CTRLA
      children:
      - children:
        - attributes:
            id: adc
            value: '4'
          type: Dynamic
        type: Values
      type: Hex
    ADC_GLOBAL_CTRLA_ONDEMAND:
      attributes:
        id: ADC_GLOBAL_CTRLA_ONDEMAND
      children:
      - children:
        - attributes:
            value: 'false'
          type: User
        type: Values
      type: Boolean
  userData: {}
