configVersion: 1.0.0
componentName: core
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: core
  type: module
  version: ''
- dependencyPackage: ''
  name: csp
  type: package
  version: v3.23.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition: {}
  symbols:
    USB_OTHER_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: USB_OTHER_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_150_0_ENABLE:
      attributes:
        id: NVIC_150_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USB_OTHER_INTERRUPT_ENABLE:
      attributes:
        id: USB_OTHER_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_150_0_HANDLER_LOCK:
      attributes:
        id: NVIC_150_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USB_OTHER_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: USB_OTHER_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_150_0_HANDLER:
      attributes:
        id: NVIC_150_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: DRV_USBFSV1_OTHER_Handler
          type: Dynamic
        type: Values
      type: String
    USB_OTHER_INTERRUPT_HANDLER:
      attributes:
        id: USB_OTHER_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: DRV_USBFSV1_OTHER_Handler
          type: Dynamic
        type: Values
      type: String
    USB_SOF_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: USB_SOF_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_151_0_ENABLE:
      attributes:
        id: NVIC_151_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USB_SOF_INTERRUPT_ENABLE:
      attributes:
        id: USB_SOF_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_151_0_HANDLER_LOCK:
      attributes:
        id: NVIC_151_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USB_SOF_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: USB_SOF_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_151_0_HANDLER:
      attributes:
        id: NVIC_151_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: DRV_USBFSV1_SOF_HSOF_Handler
          type: Dynamic
        type: Values
      type: String
    USB_SOF_INTERRUPT_HANDLER:
      attributes:
        id: USB_SOF_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: DRV_USBFSV1_SOF_HSOF_Handler
          type: Dynamic
        type: Values
      type: String
    USB_TRCPT0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: USB_TRCPT0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_152_0_ENABLE:
      attributes:
        id: NVIC_152_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USB_TRCPT0_INTERRUPT_ENABLE:
      attributes:
        id: USB_TRCPT0_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_152_0_HANDLER_LOCK:
      attributes:
        id: NVIC_152_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USB_TRCPT0_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: USB_TRCPT0_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_152_0_HANDLER:
      attributes:
        id: NVIC_152_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: DRV_USBFSV1_TRCPT0_Handler
          type: Dynamic
        type: Values
      type: String
    USB_TRCPT0_INTERRUPT_HANDLER:
      attributes:
        id: USB_TRCPT0_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: DRV_USBFSV1_TRCPT0_Handler
          type: Dynamic
        type: Values
      type: String
    USB_TRCPT1_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: USB_TRCPT1_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_153_0_ENABLE:
      attributes:
        id: NVIC_153_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USB_TRCPT1_INTERRUPT_ENABLE:
      attributes:
        id: USB_TRCPT1_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_153_0_HANDLER_LOCK:
      attributes:
        id: NVIC_153_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USB_TRCPT1_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: USB_TRCPT1_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_153_0_HANDLER:
      attributes:
        id: NVIC_153_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: DRV_USBFSV1_TRCPT1_Handler
          type: Dynamic
        type: Values
      type: String
    USB_TRCPT1_INTERRUPT_HANDLER:
      attributes:
        id: USB_TRCPT1_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: DRV_USBFSV1_TRCPT1_Handler
          type: Dynamic
        type: Values
      type: String
    USB_CLOCK_FREQUENCY:
      attributes:
        id: USB_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_46_FREQ:
      attributes:
        id: GCLK_ID_46_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_46_CHEN:
      attributes:
        id: GCLK_ID_46_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USB_CLOCK_ENABLE:
      attributes:
        id: USB_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SysTick_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SysTick_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_-1_0_ENABLE:
      attributes:
        id: NVIC_-1_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_-1_0_HANDLER_LOCK:
      attributes:
        id: NVIC_-1_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    USE_SYSTICK_INTERRUPT:
      attributes:
        id: USE_SYSTICK_INTERRUPT
      children:
      - children:
        - attributes:
            id: readOnly
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    systickEnable:
      attributes:
        id: systickEnable
      children:
      - children:
        - attributes:
            id: readOnly
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_3_DIR:
      attributes:
        id: PORT_GROUP_3_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x80'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_OUT:
      attributes:
        id: PORT_GROUP_3_OUT
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PINCFG0:
      attributes:
        id: PORT_GROUP_3_PINCFG0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PIN_0_USED:
      attributes:
        id: PORT_GROUP_3_PIN_0_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_3_PMUX0:
      attributes:
        id: PORT_GROUP_3_PMUX0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PAD_0:
      attributes:
        id: PORT_GROUP_3_PAD_0
      children:
      - children:
        - attributes:
            id: core
            value: PD00
          type: Dynamic
        type: Values
      type: String
    PIN_51_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_51_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_3_PINCFG1:
      attributes:
        id: PORT_GROUP_3_PINCFG1
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PIN_1_USED:
      attributes:
        id: PORT_GROUP_3_PIN_1_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_3_PAD_1:
      attributes:
        id: PORT_GROUP_3_PAD_1
      children:
      - children:
        - attributes:
            id: core
            value: PD01
          type: Dynamic
        type: Values
      type: String
    PIN_52_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_52_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_3_PINCFG2:
      attributes:
        id: PORT_GROUP_3_PINCFG2
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PIN_2_USED:
      attributes:
        id: PORT_GROUP_3_PIN_2_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    PORT_GROUP_3_PMUX1:
      attributes:
        id: PORT_GROUP_3_PMUX1
      children:
      - children:
        - attributes:
            id: core
            value: '0x70'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PAD_2:
      attributes:
        id: PORT_GROUP_3_PAD_2
      children:
      - children:
        - attributes:
            id: core
            value: PD02
          type: Dynamic
        type: Values
      type: String
    PIN_53_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_53_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_55_MODE:
      attributes:
        id: PIN_55_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_55_FUNCTION_TYPE:
      attributes:
        id: PIN_55_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: USB_DP
          type: User
        type: Values
      type: String
    PORT_GROUP_3_PMUX2:
      attributes:
        id: PORT_GROUP_3_PMUX2
      children:
      - children:
        - attributes:
            id: core
            value: '0x7'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PAD_4:
      attributes:
        id: PORT_GROUP_3_PAD_4
      children:
      - children:
        - attributes:
            id: core
            value: PD04
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PINCFG4:
      attributes:
        id: PORT_GROUP_3_PINCFG4
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PIN_4_USED:
      attributes:
        id: PORT_GROUP_3_PIN_4_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_55_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_55_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: H
          type: User
        type: Values
      type: String
    PIN_54_MODE:
      attributes:
        id: PIN_54_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_54_FUNCTION_TYPE:
      attributes:
        id: PIN_54_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: USB_DM
          type: User
        type: Values
      type: String
    PORT_GROUP_3_PAD_3:
      attributes:
        id: PORT_GROUP_3_PAD_3
      children:
      - children:
        - attributes:
            id: core
            value: PD03
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PINCFG3:
      attributes:
        id: PORT_GROUP_3_PINCFG3
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PIN_3_USED:
      attributes:
        id: PORT_GROUP_3_PIN_3_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_54_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_54_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: H
          type: User
        type: Values
      type: String
    SYSTICK_SYS_TIME_COMPONENT_ID:
      attributes:
        id: SYSTICK_SYS_TIME_COMPONENT_ID
      children:
      - children:
        - attributes:
            id: core
            value: sys_time
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD:
      attributes:
        id: SYSTICK_PERIOD
      children:
      - children:
        - attributes:
            id: core
            value: '0x1D4C0'
          type: Dynamic
        type: Values
      type: String
    SYSTICK_PERIOD_US:
      attributes:
        id: SYSTICK_PERIOD_US
      children:
      - children:
        - attributes:
            id: core
            value: '1000'
          type: Dynamic
        type: Values
      type: Integer
    SYSTICK_PERIOD_MS:
      attributes:
        id: SYSTICK_PERIOD_MS
      children:
      - children:
        - attributes:
            id: readOnly
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            id: core
            value: '1.0'
          type: Dynamic
        type: Values
      type: Float
    SYSTICK_PERIOD_MS_LONG_INT:
      attributes:
        id: SYSTICK_PERIOD_MS_LONG_INT
      children:
      - children:
        - attributes:
            id: core
            value: '1000'
          type: Dynamic
        type: Values
      type: Long
    SYSTICK_FILE_0:
      attributes:
        id: SYSTICK_FILE_0
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_FILE_1:
      attributes:
        id: SYSTICK_FILE_1
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_FILE_2:
      attributes:
        id: SYSTICK_FILE_2
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    systickSystemInitFile:
      attributes:
        id: systickSystemInitFile
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYSTICK_USED_BY_SYS_TIME:
      attributes:
        id: SYSTICK_USED_BY_SYS_TIME
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SYSTICK_PUBLISH_CAPABILITIES:
      attributes:
        id: SYSTICK_PUBLISH_CAPABILITIES
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SYSTICK_BUSY:
      attributes:
        id: SYSTICK_BUSY
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_CYCLE_FORMED:
      attributes:
        id: GCLK_CYCLE_FORMED
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    GCLK_2_FREQ:
      attributes:
        id: GCLK_2_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '48000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_INST_NUM2:
      attributes:
        id: GCLK_INST_NUM2
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
    GCLK_ID_46_GENSEL:
      attributes:
        id: GCLK_ID_46_GENSEL
      children:
      - children:
        - attributes:
            value: '2'
          type: User
        type: Values
      type: KeyValueSet
    PIN_58_MODE:
      attributes:
        id: PIN_58_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_58_FUNCTION_TYPE:
      attributes:
        id: PIN_58_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_3_PINCFG7:
      attributes:
        id: PORT_GROUP_3_PINCFG7
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PIN_7_USED:
      attributes:
        id: PORT_GROUP_3_PIN_7_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_58_INEN:
      attributes:
        id: PIN_58_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_58_DIR:
      attributes:
        id: PIN_58_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_3_PMUX3:
      attributes:
        id: PORT_GROUP_3_PMUX3
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PAD_7:
      attributes:
        id: PORT_GROUP_3_PAD_7
      children:
      - children:
        - attributes:
            id: core
            value: PD07
          type: Dynamic
        type: Values
      type: String
    PIN_58_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_58_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_58_FUNCTION_NAME:
      attributes:
        id: PIN_58_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED1
          type: User
        type: Values
      type: String
    PIN_9_MODE:
      attributes:
        id: PIN_9_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_9_FUNCTION_TYPE:
      attributes:
        id: PIN_9_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM5_PAD0
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX2:
      attributes:
        id: PORT_GROUP_0_PMUX2
      children:
      - children:
        - attributes:
            id: core
            value: '0x30'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_5:
      attributes:
        id: PORT_GROUP_0_PAD_5
      children:
      - children:
        - attributes:
            id: core
            value: PA05
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG5:
      attributes:
        id: PORT_GROUP_0_PINCFG5
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_5_USED:
      attributes:
        id: PORT_GROUP_0_PIN_5_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_9_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_9_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: D
          type: User
        type: Values
      type: String
    PIN_10_MODE:
      attributes:
        id: PIN_10_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_10_FUNCTION_TYPE:
      attributes:
        id: PIN_10_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: SERCOM5_PAD1
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX3:
      attributes:
        id: PORT_GROUP_0_PMUX3
      children:
      - children:
        - attributes:
            id: core
            value: '0x13'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_6:
      attributes:
        id: PORT_GROUP_0_PAD_6
      children:
      - children:
        - attributes:
            id: core
            value: PA06
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG6:
      attributes:
        id: PORT_GROUP_0_PINCFG6
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_6_USED:
      attributes:
        id: PORT_GROUP_0_PIN_6_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_10_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_10_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: D
          type: User
        type: Values
      type: String
    SERCOM5_CORE_CLOCK_FREQUENCY:
      attributes:
        id: SERCOM5_CORE_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_26_FREQ:
      attributes:
        id: GCLK_ID_26_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_26_CHEN:
      attributes:
        id: GCLK_ID_26_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_CORE_CLOCK_ENABLE:
      attributes:
        id: SERCOM5_CORE_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_56_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_56_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_102_0_ENABLE:
      attributes:
        id: NVIC_102_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_56_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_56_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_0_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_0_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_103_0_ENABLE:
      attributes:
        id: NVIC_103_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_0_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_0_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_1_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_1_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_104_0_ENABLE:
      attributes:
        id: NVIC_104_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_1_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_1_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_2_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_2_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_105_0_ENABLE:
      attributes:
        id: NVIC_105_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_2_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_2_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_3_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_3_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_106_0_ENABLE:
      attributes:
        id: NVIC_106_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_3_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_3_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_4_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: SERCOM5_4_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_107_0_ENABLE:
      attributes:
        id: NVIC_107_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_4_INTERRUPT_ENABLE:
      attributes:
        id: SERCOM5_4_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_102_0_HANDLER_LOCK:
      attributes:
        id: NVIC_102_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_56_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_56_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_103_0_HANDLER_LOCK:
      attributes:
        id: NVIC_103_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_0_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_0_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_104_0_HANDLER_LOCK:
      attributes:
        id: NVIC_104_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_1_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_1_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_105_0_HANDLER_LOCK:
      attributes:
        id: NVIC_105_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_2_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_2_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_106_0_HANDLER_LOCK:
      attributes:
        id: NVIC_106_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_3_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_3_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_107_0_HANDLER_LOCK:
      attributes:
        id: NVIC_107_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SERCOM5_4_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SERCOM5_4_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: sercom5
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_102_0_HANDLER:
      attributes:
        id: NVIC_102_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_56_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_56_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_103_0_HANDLER:
      attributes:
        id: NVIC_103_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_0_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_0_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_104_0_HANDLER:
      attributes:
        id: NVIC_104_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_1_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_1_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_105_0_HANDLER:
      attributes:
        id: NVIC_105_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_2_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_2_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_106_0_HANDLER:
      attributes:
        id: NVIC_106_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_3_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_3_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    NVIC_107_0_HANDLER:
      attributes:
        id: NVIC_107_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    SERCOM5_4_INTERRUPT_HANDLER:
      attributes:
        id: SERCOM5_4_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: sercom5
            value: SERCOM5_I2C_InterruptHandler
          type: Dynamic
        type: Values
      type: String
    PIN_16_MODE:
      attributes:
        id: PIN_16_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_16_FUNCTION_TYPE:
      attributes:
        id: PIN_16_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PINCFG12:
      attributes:
        id: PORT_GROUP_0_PINCFG12
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_12_USED:
      attributes:
        id: PORT_GROUP_0_PIN_12_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_16_INEN:
      attributes:
        id: PIN_16_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_0_DIR:
      attributes:
        id: PORT_GROUP_0_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x1000'
          type: Dynamic
        type: Values
      type: String
    PIN_16_DIR:
      attributes:
        id: PIN_16_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PMUX6:
      attributes:
        id: PORT_GROUP_0_PMUX6
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PAD_12:
      attributes:
        id: PORT_GROUP_0_PAD_12
      children:
      - children:
        - attributes:
            id: core
            value: PA12
          type: Dynamic
        type: Values
      type: String
    PIN_16_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_16_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_16_FUNCTION_NAME:
      attributes:
        id: PIN_16_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED2
          type: User
        type: Values
      type: String
    PIN_25_MODE:
      attributes:
        id: PIN_25_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_25_FUNCTION_TYPE:
      attributes:
        id: PIN_25_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PINCFG6:
      attributes:
        id: PORT_GROUP_1_PINCFG6
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_6_USED:
      attributes:
        id: PORT_GROUP_1_PIN_6_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_25_INEN:
      attributes:
        id: PIN_25_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PORT_GROUP_1_DIR:
      attributes:
        id: PORT_GROUP_1_DIR
      children:
      - children:
        - attributes:
            id: core
            value: '0x3'
          type: Dynamic
        type: Values
      type: String
    PIN_25_DIR:
      attributes:
        id: PIN_25_DIR
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PMUX3:
      attributes:
        id: PORT_GROUP_1_PMUX3
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_6:
      attributes:
        id: PORT_GROUP_1_PAD_6
      children:
      - children:
        - attributes:
            id: core
            value: PB06
          type: Dynamic
        type: Values
      type: String
    PIN_25_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_25_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_25_FUNCTION_NAME:
      attributes:
        id: PIN_25_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: USB_VBUS_SENSE
          type: User
        type: Values
      type: String
    PIN_25_PULLEN:
      attributes:
        id: PIN_25_PULLEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_56_MODE:
      attributes:
        id: PIN_56_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_56_FUNCTION_TYPE:
      attributes:
        id: PIN_56_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_3_PINCFG5:
      attributes:
        id: PORT_GROUP_3_PINCFG5
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PIN_5_USED:
      attributes:
        id: PORT_GROUP_3_PIN_5_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_56_INEN:
      attributes:
        id: PIN_56_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_56_DIR:
      attributes:
        id: PIN_56_DIR
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_3_PAD_5:
      attributes:
        id: PORT_GROUP_3_PAD_5
      children:
      - children:
        - attributes:
            id: core
            value: PD05
          type: Dynamic
        type: Values
      type: String
    PIN_56_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_56_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_56_FUNCTION_NAME:
      attributes:
        id: PIN_56_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: MCU_S1
          type: User
        type: Values
      type: String
    PIN_56_PULLEN:
      attributes:
        id: PIN_56_PULLEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_57_MODE:
      attributes:
        id: PIN_57_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_57_FUNCTION_TYPE:
      attributes:
        id: PIN_57_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_3_PINCFG6:
      attributes:
        id: PORT_GROUP_3_PINCFG6
      children:
      - children:
        - attributes:
            id: core
            value: '0x2'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_3_PIN_6_USED:
      attributes:
        id: PORT_GROUP_3_PIN_6_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_57_INEN:
      attributes:
        id: PIN_57_INEN
      children:
      - children:
        - attributes:
            value: 'True'
          type: User
        type: Values
      type: String
    PIN_57_DIR:
      attributes:
        id: PIN_57_DIR
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PORT_GROUP_3_PAD_6:
      attributes:
        id: PORT_GROUP_3_PAD_6
      children:
      - children:
        - attributes:
            id: core
            value: PD06
          type: Dynamic
        type: Values
      type: String
    PIN_57_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_57_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_57_FUNCTION_NAME:
      attributes:
        id: PIN_57_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: MCU_S2
          type: User
        type: Values
      type: String
    PIN_57_PULLEN:
      attributes:
        id: PIN_57_PULLEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_17_MODE:
      attributes:
        id: PIN_17_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_17_FUNCTION_TYPE:
      attributes:
        id: PIN_17_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PINCFG0:
      attributes:
        id: PORT_GROUP_1_PINCFG0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_0_USED:
      attributes:
        id: PORT_GROUP_1_PIN_0_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_17_INEN:
      attributes:
        id: PIN_17_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_17_DIR:
      attributes:
        id: PIN_17_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PMUX0:
      attributes:
        id: PORT_GROUP_1_PMUX0
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PAD_0:
      attributes:
        id: PORT_GROUP_1_PAD_0
      children:
      - children:
        - attributes:
            id: core
            value: PB00
          type: Dynamic
        type: Values
      type: String
    PIN_17_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_17_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_17_FUNCTION_NAME:
      attributes:
        id: PIN_17_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED3
          type: User
        type: Values
      type: String
    PIN_18_MODE:
      attributes:
        id: PIN_18_MODE
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_18_FUNCTION_TYPE:
      attributes:
        id: PIN_18_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PINCFG1:
      attributes:
        id: PORT_GROUP_1_PINCFG1
      children:
      - children:
        - attributes:
            id: core
            value: '0x0'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_1_PIN_1_USED:
      attributes:
        id: PORT_GROUP_1_PIN_1_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_18_INEN:
      attributes:
        id: PIN_18_INEN
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    PIN_18_DIR:
      attributes:
        id: PIN_18_DIR
      children:
      - children:
        - attributes:
            value: Out
          type: User
        type: Values
      type: String
    PORT_GROUP_1_PAD_1:
      attributes:
        id: PORT_GROUP_1_PAD_1
      children:
      - children:
        - attributes:
            id: core
            value: PB01
          type: Dynamic
        type: Values
      type: String
    PIN_18_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_18_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: GPIO
          type: User
        type: Values
      type: String
    PIN_18_FUNCTION_NAME:
      attributes:
        id: PIN_18_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: LED4
          type: User
        type: Values
      type: String
    PIN_11_MODE:
      attributes:
        id: PIN_11_MODE
      children:
      - children:
        - attributes:
            value: ANALOG
          type: User
        type: Values
      type: String
    PIN_11_FUNCTION_TYPE:
      attributes:
        id: PIN_11_FUNCTION_TYPE
      children:
      - children:
        - attributes:
            value: ADC_VINM2/VINP3
          type: User
        type: Values
      type: String
    PORT_GROUP_0_PAD_7:
      attributes:
        id: PORT_GROUP_0_PAD_7
      children:
      - children:
        - attributes:
            id: core
            value: PA07
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PINCFG7:
      attributes:
        id: PORT_GROUP_0_PINCFG7
      children:
      - children:
        - attributes:
            id: core
            value: '0x1'
          type: Dynamic
        type: Values
      type: String
    PORT_GROUP_0_PIN_7_USED:
      attributes:
        id: PORT_GROUP_0_PIN_7_USED
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    PIN_11_PERIPHERAL_FUNCTION:
      attributes:
        id: PIN_11_PERIPHERAL_FUNCTION
      children:
      - children:
        - attributes:
            value: B
          type: User
        type: Values
      type: String
    PIN_11_FUNCTION_NAME:
      attributes:
        id: PIN_11_FUNCTION_NAME
      children:
      - children:
        - attributes:
            value: ''
          type: User
        type: Values
      type: String
    ADC_CLOCK_FREQUENCY:
      attributes:
        id: ADC_CLOCK_FREQUENCY
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_33_FREQ:
      attributes:
        id: GCLK_ID_33_FREQ
      children:
      - children:
        - attributes:
            id: core
            value: '60000000'
          type: Dynamic
        type: Values
      type: Integer
    GCLK_ID_33_CHEN:
      attributes:
        id: GCLK_ID_33_CHEN
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CLOCK_ENABLE:
      attributes:
        id: ADC_CLOCK_ENABLE
      children:
      - children:
        - attributes:
            id: adc
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CORE1_INTERRUPT_ENABLE_UPDATE:
      attributes:
        id: ADC_CORE1_INTERRUPT_ENABLE_UPDATE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_133_0_ENABLE:
      attributes:
        id: NVIC_133_0_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CORE1_INTERRUPT_ENABLE:
      attributes:
        id: ADC_CORE1_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: adc
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_133_0_HANDLER_LOCK:
      attributes:
        id: NVIC_133_0_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    ADC_CORE1_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: ADC_CORE1_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: adc
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    NVIC_133_0_HANDLER:
      attributes:
        id: NVIC_133_0_HANDLER
      children:
      - children:
        - attributes:
            id: core
            value: ADC_CORE1_Handler
          type: Dynamic
        type: Values
      type: String
    ADC_CORE1_INTERRUPT_HANDLER:
      attributes:
        id: ADC_CORE1_INTERRUPT_HANDLER
      children:
      - children:
        - attributes:
            id: adc
            value: ADC_CORE1_Handler
          type: Dynamic
        type: Values
      type: String
    SysTick_INTERRUPT_ENABLE:
      attributes:
        id: SysTick_INTERRUPT_ENABLE
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
    SysTick_INTERRUPT_HANDLER_LOCK:
      attributes:
        id: SysTick_INTERRUPT_HANDLER_LOCK
      children:
      - children:
        - attributes:
            id: core
            value: 'true'
          type: Dynamic
        type: Values
      type: Boolean
  userData:
    children:
    - attributes:
        canvasHeight: '0'
        canvasWidth: '0'
      type: GraphSettings
    - children:
      - attributes:
          id: profile0
          name: Main
        type: Profile
      type: PowerProfiles
    type: UserData
