configVersion: 1.0.0
componentName: drv_usbfs
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: drv_usbfs
  type: module
  version: ''
- dependencyPackage: ''
  name: usb
  type: package
  version: v3.15.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments:
    children:
    - children:
      - attributes:
          id: DRV_USB
        children:
        - children:
          - attributes:
              id: targetComponentID
            children:
            - type: Value
              value: usb_device_0
            type: String
          - attributes:
              id: targetAttachmentID
            children:
            - type: Value
              value: usb_driver_dependency
            type: String
          type: Attributes
        type: DirectCapability
      type: Attachments
    type: drv_usbfs
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: drv_usbfs
          x: '23'
          y: '260'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    USB_DEVICE_VBUS_SENSE:
      attributes:
        id: USB_DEVICE_VBUS_SENSE
      children:
      - children:
        - attributes:
            value: 'false'
          type: User
        type: Values
      type: Boolean
    USB_INT_SOURCE_NUMBER:
      attributes:
        id: USB_INT_SOURCE_NUMBER
      children:
      - children:
        - attributes:
            id: drv_usbfs
            value: '4'
          type: Dynamic
        type: Values
      type: Integer
  userData: {}
