configVersion: 1.0.0
componentName: sys_time
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: sys_time
  type: module
  version: ''
- dependencyPackage: ''
  name: core
  type: package
  version: v3.15.5
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments:
    children:
    - children:
      - attributes:
          id: sys_time_TMR_dependency
        children:
        - children:
          - attributes:
              id: enabled
            children:
            - type: Value
              value: 'false'
            type: Boolean
          type: Attributes
        type: DirectDependency
      type: Attachments
    type: sys_time
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: sys_time
          x: '281'
          y: '42'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    SYS_TIME_REMOTE_COMPONENT_ID:
      attributes:
        id: SYS_TIME_REMOTE_COMPONENT_ID
      children:
      - children:
        - attributes:
            id: sys_time
            value: core
          type: Dynamic
        type: Values
      type: String
    SYS_TIME_TICKLESS_LOCAL:
      attributes:
        id: SYS_TIME_TICKLESS_LOCAL
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    SYS_TIME_TICK_BASED_SOURCE:
      attributes:
        id: SYS_TIME_TICK_BASED_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYS_TIME_TICKLESS_SOURCE:
      attributes:
        id: SYS_TIME_TICKLESS_SOURCE
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'false'
          type: Boolean
        type: Attributes
      type: File
    SYS_TIME_TICK_BASED_LOCAL:
      attributes:
        id: SYS_TIME_TICK_BASED_LOCAL
      children:
      - children:
        - attributes:
            id: enabled
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      type: File
    SYS_TIME_OPERATING_MODE:
      attributes:
        id: SYS_TIME_OPERATING_MODE
      children:
      - children:
        - attributes:
            id: readOnly
          children:
          - type: Value
            value: 'true'
          type: Boolean
        type: Attributes
      - children:
        - attributes:
            id: sys_time
            value: TICK BASED
          type: Dynamic
        type: Values
      type: Combo
    SYS_TIME_ACHIEVABLE_TICK_RATE_HZ:
      attributes:
        id: SYS_TIME_ACHIEVABLE_TICK_RATE_HZ
      children:
      - children:
        - attributes:
            id: sys_time
            value: '100000000'
          type: Dynamic
        type: Values
      type: Long
    SYS_TIME_PLIB:
      attributes:
        id: SYS_TIME_PLIB
      children:
      - children:
        - attributes:
            id: sys_time
            value: core
          type: Dynamic
        type: Values
      type: String
    SYS_TIME_USE_SYSTICK:
      attributes:
        id: SYS_TIME_USE_SYSTICK
      children:
      - children:
        - attributes:
            value: 'true'
          type: User
        type: Values
      type: Boolean
  userData: {}
