configVersion: 1.0.0
componentName: usb_device_cdc_0
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: usb_device_cdc_0
  type: module
  version: ''
- dependencyPackage: ''
  name: usb
  type: package
  version: v3.15.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments:
    children:
    - children:
      - attributes:
          id: USB Device
        children:
        - children:
          - attributes:
              id: targetComponentID
            children:
            - type: Value
              value: sys_console_0
            type: String
          - attributes:
              id: targetAttachmentID
            children:
            - type: Value
              value: sys_console_USB_DEVICE_CDC_dependency
            type: String
          type: Attributes
        type: DirectCapability
      - attributes:
          id: usb_device_dependency
        children:
        - children:
          - attributes:
              id: targetComponentID
            children:
            - type: Value
              value: usb_device_0
            type: String
          - attributes:
              id: targetAttachmentID
            children:
            - type: Value
              value: usb_device
            type: String
          type: Attributes
        type: DirectDependency
      type: Attachments
    type: usb_device_cdc_0
  elementPosition: {}
  symbols:
    CONFIG_USB_DEVICE_FUNCTION_BULK_IN_ENDPOINT_NUMBER:
      attributes:
        id: CONFIG_USB_DEVICE_FUNCTION_BULK_IN_ENDPOINT_NUMBER
      children:
      - children:
        - attributes:
            id: usb_device_cdc_0
            value: '2'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_USB_DEVICE_FUNCTION_BULK_OUT_ENDPOINT_NUMBER:
      attributes:
        id: CONFIG_USB_DEVICE_FUNCTION_BULK_OUT_ENDPOINT_NUMBER
      children:
      - children:
        - attributes:
            id: usb_device_cdc_0
            value: '2'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_USB_DEVICE_FUNCTION_INTERFACE_NUMBER:
      attributes:
        id: CONFIG_USB_DEVICE_FUNCTION_INTERFACE_NUMBER
      children:
      - children:
        - attributes:
            id: usb_device_cdc_0
            value: '0'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_USB_DEVICE_FUNCTION_INT_ENDPOINT_NUMBER:
      attributes:
        id: CONFIG_USB_DEVICE_FUNCTION_INT_ENDPOINT_NUMBER
      children:
      - children:
        - attributes:
            id: usb_device_cdc_0
            value: '1'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_USB_DEVICE_FUNCTION_USE_IAD_PREVIOUS_STATE:
      attributes:
        id: CONFIG_USB_DEVICE_FUNCTION_USE_IAD_PREVIOUS_STATE
      children:
      - children:
        - attributes:
            id: usb_device_cdc_0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    USB_DEVICE_CDC_DESCRIPTOR_CLASS_CODE_FILE:
      attributes:
        id: USB_DEVICE_CDC_DESCRIPTOR_CLASS_CODE_FILE
      children:
      - children:
        - attributes:
            id: name
          children:
          - type: Value
            value: usb_device_0.LIST_USB_DEVICE_DESCRIPTOR_CLASS_CODE_ENTRY
          type: String
        type: Attributes
      type: File
    USB_DEVICE_CDC_DESCRIPTOR_FS_FILE:
      attributes:
        id: USB_DEVICE_CDC_DESCRIPTOR_FS_FILE
      children:
      - children:
        - attributes:
            id: name
          children:
          - type: Value
            value: usb_device_0.LIST_USB_DEVICE_FUNCTION_DESCRIPTOR_FS_ENTRY
          type: String
        type: Attributes
      type: File
    USB_DEVICE_CDC_DESCRIPTOR_HS_FILE:
      attributes:
        id: USB_DEVICE_CDC_DESCRIPTOR_HS_FILE
      children:
      - children:
        - attributes:
            id: name
          children:
          - type: Value
            value: usb_device_0.LIST_USB_DEVICE_FUNCTION_DESCRIPTOR_HS_ENTRY
          type: String
        type: Attributes
      type: File
    USB_DEVICE_CDC_FUN_INIT_TABLE_FILE:
      attributes:
        id: USB_DEVICE_CDC_FUN_INIT_TABLE_FILE
      children:
      - children:
        - attributes:
            id: name
          children:
          - type: Value
            value: usb_device_0.LIST_USB_DEVICE_FUNCTION_INIT_ENTRY
          type: String
        type: Attributes
      type: File
    USB_DEVICE_CDC_FUN_REG_TABLE_FILE:
      attributes:
        id: USB_DEVICE_CDC_FUN_REG_TABLE_FILE
      children:
      - children:
        - attributes:
            id: name
          children:
          - type: Value
            value: usb_device_0.LIST_USB_DEVICE_FUNCTION_ENTRY
          type: String
        type: Attributes
      type: File
  userData: {}
