configVersion: 1.0.0
componentName: usb_device_0
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: usb_device_0
  type: module
  version: ''
- dependencyPackage: ''
  name: usb
  type: package
  version: v3.15.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments:
    children:
    - children:
      - attributes:
          id: usb_driver_dependency
        children:
        - children:
          - attributes:
              id: targetComponentID
            children:
            - type: Value
              value: drv_usbfs
            type: String
          - attributes:
              id: targetAttachmentID
            children:
            - type: Value
              value: DRV_USB
            type: String
          type: Attributes
        type: DirectDependency
      type: Attachments
    type: usb_device_0
  elementPosition: {}
  symbols:
    CONFIG_USB_DEVICE_CONFIG_DESCRPTR_SIZE:
      attributes:
        id: CONFIG_USB_DEVICE_CONFIG_DESCRPTR_SIZE
      children:
      - children:
        - attributes:
            id: usb_device_0
            value: '67'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_USB_DEVICE_DESCRIPTOR_IAD_ENABLE:
      attributes:
        id: CONFIG_USB_DEVICE_DESCRIPTOR_IAD_ENABLE
      children:
      - children:
        - attributes:
            id: usb_device_0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    CONFIG_USB_DEVICE_ENDPOINTS_NUMBER:
      attributes:
        id: CONFIG_USB_DEVICE_ENDPOINTS_NUMBER
      children:
      - children:
        - attributes:
            id: usb_device_0
            value: '2'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_USB_DEVICE_FUNCTIONS_NUMBER:
      attributes:
        id: CONFIG_USB_DEVICE_FUNCTIONS_NUMBER
      children:
      - children:
        - attributes:
            id: usb_device_0
            value: '1'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_USB_DEVICE_INTERFACES_NUMBER:
      attributes:
        id: CONFIG_USB_DEVICE_INTERFACES_NUMBER
      children:
      - children:
        - attributes:
            id: usb_device_0
            value: '2'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_USB_DEVICE_MSD_DISK_IMAGE:
      attributes:
        id: CONFIG_USB_DEVICE_MSD_DISK_IMAGE
      children:
      - children:
        - attributes:
            id: usb_device_0
            value: 'false'
          type: Dynamic
        type: Values
      type: Boolean
    CONFIG_USB_DEVICE_PRODUCT_ID_IDX0:
      attributes:
        id: CONFIG_USB_DEVICE_PRODUCT_ID_IDX0
      children:
      - children:
        - attributes:
            id: usb_device_0
            value: '0x000A'
          type: Dynamic
        type: Values
      type: String
    CONFIG_USB_DEVICE_PRODUCT_ID_SELECTION_IDX0:
      attributes:
        id: CONFIG_USB_DEVICE_PRODUCT_ID_SELECTION_IDX0
      children:
      - children:
        - attributes:
            value: cdc_com_port_single_demo
          type: User
        type: Values
      type: Combo
    CONFIG_USB_DEVICE_PRODUCT_STRING_DESCRIPTOR:
      attributes:
        id: CONFIG_USB_DEVICE_PRODUCT_STRING_DESCRIPTOR
      children:
      - children:
        - attributes:
            id: usb_device_0
            value: Simple CDC Device Demo
          type: Dynamic
        type: Values
      type: String
    CONFIG_USB_DRIVER_INTERFACE:
      attributes:
        id: CONFIG_USB_DRIVER_INTERFACE
      children:
      - children:
        - attributes:
            id: usb_device_0
            value: DRV_USBFSV1_DEVICE_INTERFACE
          type: Dynamic
        type: Values
      type: String
    USB_DEVICE_INDEX:
      attributes:
        id: USB_DEVICE_INDEX
      children:
      - children:
        - attributes:
            id: usb_device_0
            value: DRV_USBFSV1_INDEX_0
          type: Dynamic
        type: Values
      type: String
  userData: {}
