configVersion: 1.0.0
componentName: usb_device_cdc
coreVersion: 5.8.3
device: PIC32CK2051GC01064
library: []
dependency:
- dependencyPackage: class com.microchip.mcc.harmony.HarmonyModule
  name: usb_device_cdc
  type: module
  version: ''
- dependencyPackage: ''
  name: usb
  type: package
  version: v3.15.0
customDataClassName: com.microchip.utils_mh3.utils.persistence.CustomModuleData
data:
  attachments: {}
  elementPosition:
    attributes:
      id: __ROOTVIEW
    children:
    - children:
      - attributes:
          id: usb_device_cdc
          x: '216'
          y: '302'
        type: ElementPosition
      type: ElementPositions
    type: ComponentGraph
  symbols:
    CONFIG_USB_DEVICE_CDC_INSTANCES:
      attributes:
        id: CONFIG_USB_DEVICE_CDC_INSTANCES
      children:
      - children:
        - attributes:
            id: usb_device_cdc
            value: '1'
          type: Dynamic
        type: Values
      type: Integer
    CONFIG_USB_DEVICE_CDC_QUEUE_DEPTH_COMBINED:
      attributes:
        id: CONFIG_USB_DEVICE_CDC_QUEUE_DEPTH_COMBINED
      children:
      - children:
        - attributes:
            id: usb_device_cdc
            value: '6'
          type: Dynamic
        type: Values
      type: Integer
  userData: {}
