
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "CK2051GC01064_USB_Function" has been created by using mentioned Harmony 3 packages


project: CK2051GC01064_USB_Function
creation_date: 2025-12-11T11:51:37.797+08:00[Asia/Taipei]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 11
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.6.3
mcc_core_version: v5.8.3
mplabx_version: v6.25        # if MPLAB X plugin only
harmony_version: v5.6.3
compiler: XC32 4.60

modules:
    - {name: "csp", version: "v3.23.0"}
    - {name: "core", version: "v3.15.5"}
    - {name: "CMSIS_5", version: "5.9.0"}
    - {name: "usb", version: "v3.15.0"}

packs:
    - {name: "PIC32CK-GC_DFP", version: "1.1.148"}

