#
#Thu Dec 11 11:57:08 CST 2025
default.languagetoolchain.version=4.60
default.Pack.dfplocation=C\:\\Users\\A90045\\.mchp_packs\\Microchip\\PIC32CK-GC_DFP\\1.2.168
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.60\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=23643c305894dfcaae7bbdddd560f508
host.id=88f3-rxcu-1
configurations-xml=23c371d55cae7f4af2e47a4d89b412a5
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=9c1569a5576813e12972559e1a91a529
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=D\:\\Dropbox\\MCU_Projects\\APP_MASTERS25x\\PIC32CK2051\\CK2051GC01064_USB\\CK2051GC01064_USB_Function.X
host.platform=windows
