1887 1765417646199 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1887 1765417646199 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1887 1765417646199 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1887 1765417646199 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
1887 1765417646202 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1887 1765417646202 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1887 1765417646202 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1887 1765417646202 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1887 1765417646202 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1887 1765417646204 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c2d138f
1887 1765417646204 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1887 1765417646204 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c2d138f
1887 1765417646204 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1887 1765417646204 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur212681137

1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Pre:init
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: Values:
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CK2051GC01064, programmerType = DSU_U2810
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: MemInfo values:
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 2007ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0ffff000, endAddr = e0040fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 CfgRequiredBitsMask Values:
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000000, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000004, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000008, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00000c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000010, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000014, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000018, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00001c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000020, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000024, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000028, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00002c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000030, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000034, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000038, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00003c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000040, Mask = 000fffc6
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000044, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000048, Mask = 00000007
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00004c, Mask = 000005ff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000054, Mask = 00000f0f
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000058, Mask = 0000ff70
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00005c, Mask = 00000002
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000060, Mask = 01010101
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a000064, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002000, Mask = f0000003
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002004, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002008, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002020, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002024, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002028, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00202c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002030, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002034, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002038, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00203c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002040, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002044, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002048, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00204c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002050, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002054, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002058, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00205c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002060, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002064, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002068, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00206c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002070, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002074, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002078, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00207c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002080, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002084, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002088, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00208c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002090, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002094, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002098, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00209c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020a0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020a4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020a8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020ac, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020b0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020b4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020b8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020bc, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020c0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020c4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020c8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020cc, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020d0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020d4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020d8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020dc, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020e0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020e4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020e8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020ec, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020f0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020f4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020f8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a0020fc, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002100, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002110, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002114, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002118, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00211c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a002120, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a004000, Mask = 000000ff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008000, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008004, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008008, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00800c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008010, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008014, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008018, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00801c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008020, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008024, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008028, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00802c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008030, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008034, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008038, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00803c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008040, Mask = 000fffc6
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008044, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008048, Mask = 00000007
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00804c, Mask = 000005ff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008054, Mask = 00000f0f
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008058, Mask = 0000ff70
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00805c, Mask = 00000002
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008060, Mask = 01010101
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a008064, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a000, Mask = f0000003
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a004, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a008, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a020, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a024, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a028, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a02c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a030, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a034, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a038, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a03c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a040, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a044, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a048, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a04c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a050, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a054, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a058, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a05c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a060, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a064, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a068, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a06c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a070, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a074, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a078, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a07c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a080, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a084, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a088, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a08c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a090, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a094, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a098, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a09c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0a0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0a4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0a8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0ac, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0b0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0b4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0b8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0bc, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0c0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0c4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0c8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0cc, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0d0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0d4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0d8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0dc, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0e0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0e4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0e8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0ec, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0f0, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0f4, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0f8, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a0fc, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a100, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a110, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a114, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a118, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a11c, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Address = 0a00a120, Mask = ffffffff
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 BasicInfo: Values:
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Post:init
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 none
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Pre:GetInterfaceProvider
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 RI4DebugInterface
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Post:GetInterfaceProvider
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4f96267d
1887 1765417646257 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Pre:GetInterfaceProvider
1887 1765417646262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 RI4ProgramInterface
1887 1765417646262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Post:GetInterfaceProvider
1887 1765417646262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2078b0a7
1887 1765417646262 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Pre:GetInterfaceProvider
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 RI4ConnectInterface
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Post:GetInterfaceProvider
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@147d6e4c
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return End
1887 1765417646264 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
1887 1765417646264 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1887 1765417646264 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1887 1765417646264 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
1887 1765417646264 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Pre:GetInterfaceProvider
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 RI4ControllerDiagnosticsInterface
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Post:GetInterfaceProvider
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1c977e5f
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Pre:GetInterfaceProvider
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 ProgrammerToGo
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Post:GetInterfaceProvider
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@624c067e
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Pre:GetInterfaceProvider
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Status
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Post:GetInterfaceProvider
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 null
1887 1765417646264 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01064 Return End
1887 1765417646267 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1887 1765417646267 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7546f18
1887 1765417646268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1887 1765417646268 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1887 1765417646268 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1887 1765417646268 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1887 1765417646268 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1887 1765417646268 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1887 1765417646268 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1887 1765417646268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000975
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020401, 0040C000
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
1887 1765417646269 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
1887 1765417646270 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1887 1765417646270 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1887 1765417646270 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Pre:EstablishCommunincations
1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2b8c8683
1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Post:EstablishCommunincations
1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 true
1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Pre:GetFirmwareInfo
1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 null
1887 1765417646270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Post:GetFirmwareInfo
1887 1765417646279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 FirmwareInfo: Values:
1887 1765417646279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.01, fpgaVer = ff.ff.ff, scriptVer = 00.09.75, macAddress = 0495683497581554854485056485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212681137, appCommitID = null, scriptCommitID = 161a328057, PCB_ID = 1
1887 1765417646279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return End
1887 1765417646288 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1887 1765417646288 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Pre:EstablishCommunincations
1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2b8c8683
1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Post:EstablishCommunincations
1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 true
1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Pre:GetFirmwareInfo
1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 null
1887 1765417646289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Post:GetFirmwareInfo
1887 1765417646297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 FirmwareInfo: Values:
1887 1765417646297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.01, fpgaVer = ff.ff.ff, scriptVer = 00.09.75, macAddress = 0495683497581554854485056485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212681137, appCommitID = null, scriptCommitID = 161a328057, PCB_ID = 1
1887 1765417646297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Pre:GetFirmwareInfo
1887 1765417646297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 null
1887 1765417646297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Post:GetFirmwareInfo
1887 1765417646304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 FirmwareInfo: Values:
1887 1765417646306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.01, fpgaVer = ff.ff.ff, scriptVer = 00.09.75, macAddress = 0495683497581554854485056485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212681137, appCommitID = null, scriptCommitID = 161a328057, PCB_ID = 1
1887 1765417646306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return End
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7546f18
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1887 1765417646306 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1887 1765417646306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Pre:SetPowerInfo
1887 1765417646306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 PowerInfo: Values:
1887 1765417646306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1887 1765417646306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646306 XXXX 1765417646306, Thread 1887: XXXX 1765417646306, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1887 1765417646307 XXXX 1765417646307, Thread 1887: XXXX 1765417646307, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646307 XXXX 1765417646307, Thread 1887: XXXX 1765417646307, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1887 1765417646307 XXXX 1765417646307, Thread 1887: XXXX 1765417646307, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646307 XXXX 1765417646307, Thread 1887: XXXX 1765417646307, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1887 1765417646309 XXXX 1765417646309, Thread 1887: XXXX 1765417646309, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646309 XXXX 1765417646309, Thread 1887: XXXX 1765417646309, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1887 1765417646309 XXXX 1765417646309, Thread 1887: XXXX 1765417646309, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646309 XXXX 1765417646309, Thread 1887: XXXX 1765417646309, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1887 1765417646310 XXXX 1765417646310, Thread 1887: XXXX 1765417646310, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646310 XXXX 1765417646310, Thread 1887: XXXX 1765417646310, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1887 1765417646312 XXXX 1765417646312, Thread 1887: XXXX 1765417646312, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Post:SetPowerInfo
1887 1765417646312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 none
1887 1765417646312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Pre:GetVoltageInfo
1887 1765417646312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 null
1887 1765417646312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646312 XXXX 1765417646312, Thread 1887: XXXX 1765417646312, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1887 1765417646313 XXXX 1765417646313, Thread 1887: XXXX 1765417646313, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Post:GetVoltageInfo
1887 1765417646313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 VoltagesInfo: Values:
1887 1765417646313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1887 1765417646313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Pre:GetFirmwareInfo
1887 1765417646313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 null
1887 1765417646313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Post:GetFirmwareInfo
1887 1765417646320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 FirmwareInfo: Values:
1887 1765417646320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.04.01, fpgaVer = ff.ff.ff, scriptVer = 00.09.75, macAddress = 0495683497581554854485056485451, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212681137, appCommitID = null, scriptCommitID = 161a328057, PCB_ID = 1
1887 1765417646320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Pre:SetToolInfo
1887 1765417646320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 ToolInfo: Values:
1887 1765417646320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1887 1765417646320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646320 XXXX 1765417646320, Thread 1887: XXXX 1765417646320, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1887 1765417646321 XXXX 1765417646321, Thread 1887: XXXX 1765417646321, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646321 XXXX 1765417646321, Thread 1887: XXXX 1765417646321, Entering Thread 1887: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1887 1765417646322 XXXX 1765417646322, Thread 1887: XXXX 1765417646322, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646322 XXXX 1765417646322, Thread 1887: XXXX 1765417646322, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1887 1765417646323 XXXX 1765417646323, Thread 1887: XXXX 1765417646323, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646323 XXXX 1765417646323, Thread 1887: XXXX 1765417646323, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
1887 1765417646324 XXXX 1765417646324, Thread 1887: XXXX 1765417646324, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646324 XXXX 1765417646324, Thread 1887: XXXX 1765417646324, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1887 1765417646325 XXXX 1765417646325, Thread 1887: XXXX 1765417646325, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646325 XXXX 1765417646325, Thread 1887: XXXX 1765417646325, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1887 1765417646326 XXXX 1765417646326, Thread 1887: XXXX 1765417646326, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646326 XXXX 1765417646326, Thread 1887: XXXX 1765417646326, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1887 1765417646327 XXXX 1765417646327, Thread 1887: XXXX 1765417646327, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646327 XXXX 1765417646327, Thread 1887: XXXX 1765417646327, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1887 1765417646328 XXXX 1765417646328, Thread 1887: XXXX 1765417646328, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646328 XXXX 1765417646328, Thread 1887: XXXX 1765417646328, Entering Thread 1887: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1887 1765417646329 XXXX 1765417646329, Thread 1887: XXXX 1765417646329, Exiting Thread 1887: Commands::runScriptBasic  
1887 1765417646329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Post:SetToolInfo
1887 1765417646329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return Value
1887 1765417646329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 none
1887 1765417646329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Return End

1887 1765417646329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Pre:GetTargetIDInfo
1887 1765417646329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload
1887 1765417646329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 null
1887 1765417646329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01064 Payload End
1887 1765417646331 XXXX 1765417646331, Thread 1887: XXXX 1765417646331, Entering Thread 1887: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1887 1765417647364 XXXX 1765417647364, Thread 1887: Type = runScript, Script name = InitSWD, Status = 0x100d
 
